<!doctype html>
<html lang="en" ng-app="App">

<head>
  <meta charset="utf-8">
  <title>GpsCheat</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://api.map.baidu.com/api?type=webgl&amp;v=1.0&amp;ak=C73ckIelkMmlC8AEoddokafO51G3qzmh"></script>
  <style>
    body,
    html {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }

  </style>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-map></app-map>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
<style>
  #container {
    height: 60%;
    overflow: hidden;
    width: 100%;
    margin: 0;
    font-family: "微软雅黑";
  }

  .option-button {
    margin-right: 5px;
  }

  .nav-button {
    line-height: 46px;
    border: 0;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: none;
  }

  .nav-input {
    line-height: 24px;
  }
  
  .ant-input-group.ant-input-group-compact, .ant-input-group.ant-input-group-compact::after,
  .ant-input-group.ant-input-group-compact::before {
    display: inline!important;
  }

  .locationinfo {
    z-index: 999;
    position: fixed;
    top: 20px;
    margin-left: 20px;
    display: inline;
  }

  .tracksList {
    z-index: 999;
    position: fixed;
    top: 20px;
    margin-left: 1220px;
    display: inline;
  }

  .BMap_cpyCtrl {
    display: none;
  }
  .anchorBL {
    /* display: none; */
  }
  .cdk-global-scrollblock {
    position: fixed;
    width: 100%;
    overflow-y: hidden!important;
  }

</style>
